@BASE_URL = http://localhost:4000

### Login
# @name postLogin
POST {{BASE_URL}}/login
Content-Type: application/json

{
    "email": "felipe@fmail.com",
    "senha": "123456"
}

### Salvando token em uma variável
@token = {{postLogin.response.body.token}}

### Registrar usuário
POST {{BASE_URL}}/register
Content-Type: application/json

{
    "nome": "Felipe Jonathan",
    "email": "felipe@fmail.com",
    "senha": "123456"
}

### me
GET {{BASE_URL}}/me
Authorization: Bearer {{token}}

### Nova transacao
POST {{BASE_URL}}/transaction
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "titulo": "Primeira quinzena",
    "valor": 330.70,
    "data": "2025-03-15",
    "tipo": "income"
}

### Atualizar transacao
PUT {{BASE_URL}}/transaction/54d11970-7a22-4723-ac1f-6dbc79dc4b03
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "titulo": "Primeira quinzena Março",
    "descricao": "Salário",
    "valor": 450,
    "data": "2025-03-15",
    "tipo": "income"
}