@BASE_URL = http://localhost:4000

### Login
# @name postLogin
POST {{BASE_URL}}/login
Content-Type: application/json

{
    "email": "felipe@fmail.com",
    "senha": "123456"
}

### Salvando token em uma variável
@token = {{postLogin.response.body.token}}

### Registrar usuário
POST {{BASE_URL}}/register
Content-Type: application/json

{
    "nome": "Felipe Jonathan",
    "email": "felipe@fmail.com",
    "senha": "123456"
}

### me
GET {{BASE_URL}}/me
Authorization: Bearer {{token}}

### Nova transacao
POST {{BASE_URL}}/transaction
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "titulo": "Segunda quinzena - Março",
    "descricao": "Salário",
    "valor": 810,
    "data": "2025-03-30",
    "tipo": "income"
}

### Atualizar transacao
PUT {{BASE_URL}}/transaction/710a380b-2403-48ec-8feb-df8d07c12d89
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "titulo": "Pagar internet",
    "descricao": "Contas",
    "valor": 120.91,
    "data": "2025-03-11",
    "tipo": "expense"
}

### Obter extrato
GET {{BASE_URL}}/transaction/3/2025
Authorization: Bearer {{token}}